<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BerrevoetsSystems%20Assets/TaskList/Editor/EditorWindow/TaskListEditor.uss?fileID=7433441132597879392&amp;guid=8eda462064929d6469ff71bf4658258c&amp;type=3#TaskListEditor" />
    <ui:VisualElement name="LoadingTasks" class="container">
        <uie:ObjectField label="Load Saved Tasks:" name="savedTasksObjectField" />
        <ui:Button text="Load Tasks" display-tooltip-when-elided="true" name="loadTasksButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="SearchingTasks" class="container">
        <ui:Label text="Search Tasks" display-tooltip-when-elided="true" name="searchHeader" class="header" />
        <uie:ToolbarSearchField focusable="true" name="searchBox" style="width: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="AddingTasks" class="container" style="flex-direction: column;">
        <ui:Label text="Add New Task" display-tooltip-when-elided="true" name="AddTasksHeader" class="header" />
        <ui:VisualElement name="addTaskContainer" style="flex-direction: row;">
            <ui:TextField picking-mode="Ignore" text="new task..." name="taskText" style="width: 80%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="addTaskButton" class="background" style="width: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DisplayingTasks" class="container expand" style="max-height: 50%;">
        <ui:Label text="Current Tasks" display-tooltip-when-elided="true" name="currentTasksHeader" class="header" />
        <ui:ScrollView name="taskList" class="border" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TrackingTasks" class="container">
        <ui:Button text="Save Progress" display-tooltip-when-elided="true" name="saveProgressButton" class="button" />
        <ui:Label text="Progress" display-tooltip-when-elided="true" name="progressHeader" class="header" style="margin-top: 5%;" />
        <ui:ProgressBar title="---%" name="taskProgressBar" high-value="1" />
    </ui:VisualElement>
    <ui:VisualElement name="Notifications" class="container">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="notificationLabel" class="border notification" />
    </ui:VisualElement>
</ui:UXML>
